<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>SmartUnit.TestAdapter</PackageId>
        <Version>1.0.0</Version>
        <Authors>Hosch250</Authors>
        <Company>SmartUnit</Company>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="SmartUnit" Version="1.0.0" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
